<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c6c3ab89d8b4bdc965a804656326df0" Name="Diagram1">
        <EntityTypeShape EntityType="GarageDB2Model.Cart" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GarageDB2Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GarageDB2Model.ProductType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GarageDB2Model.Users" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="GarageDB2Model.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="GarageDB2Model.FK_Cart_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GarageDB2Model.FK_Product_ProductType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>